
<!DOCTYPE html>
<html>
<head>
<title>Válida até 30/06/2023</title>
<meta charset="UTF-8" />
<meta content="width=device-width,initial-scale=1" name="viewport" />
<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
<link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
<link href="/manifest.json" rel="manifest" />
<meta content="#ffffff" name="msapplication-TileColor" />
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
<meta content="#ffffff" name="theme-color" /> 
<meta property="og:url" content="https://estudante.cc/orders/c7018fb7b9a9" />  
<meta property="og:type" content="website" />  
<meta property="og:title" content="Clube do Estudante: Carteira de Estudante" />  
<meta property="og:description" content="Faça agora sua Carteira de Estudante da Sociedade Brasileira de Estudantes e garanta a meia-entrada em cinemas, teatros, shows e ventos esportivos! É online, seguro, rápido e sem complicação. Você ainda recebe uma versão da carteira digital para smartphone. Válida em todo o Brasil." />  
<meta property="og:image" content="" />  
<meta property="og:app_id" content="724757644821342" />  
<meta property="fb:app_id" content="724757644821342" />  
<meta name="description" content="Faça agora sua Carteira de Estudante da Sociedade Brasileira de Estudantes e garanta a meia-entrada em cinemas, teatros, shows e ventos esportivos! É online, seguro, rápido e sem complicação. Você ainda recebe uma versão da carteira digital para smartphone. Válida em todo o Brasil." />  
<meta name="keywords" content="carteira de estudante, carteira estudantil, carteirinha de estudante, documento do estudante, cadastro estudante, meia-entrada, identidade do estudante, estudante online, cartão estudantil, desconto estudante, desconto estudantil, documento estudantil" /> 
<link rel="stylesheet" media="all" href="application-c46e28d60d5cb9da3d9d860518adc962db11131f5db2f243689bd1bba10c9ccc.css" />
<script src="/assets/application-bfb28763f272af96da11f9a244475944ff285b3f9a583a75f257481637c74b7b.js">
</script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="lPbmz5Y6aKTapjrT+JWTgYl+N1YFJDbQl+KF6NdxZbB0lp8zMyhAvVN43Pyuw748oUcvRDFpkSmsZvT+UvGJMw==" /><script>(function(w,d,s,l,i){
  w[l]=w[l]||[];w[l].push({
    'gtm.start': new Date().getTime(),event:'gtm.js'
  });
  var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
  j.async=true;
  j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPGHFP7');</script></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '347124796546590');
fbq('track', 'PageView');</script><noscript>
</noscript><img height="1" src="https://www.facebook.com/tr?id=347124796546590&amp;ev=PageView&amp;noscript=1" style="display:none" width="1" />
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', "", 'auto');
ga('send', 'pageview');</script>
</head>
<body class="wtl-- app-page--orderShow" data-action="show" data-controller="orders"><noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PPGHFP7" style="display:none;visibility:hidden" width="0">
</iframe></noscript><div class="js-overlay js-pageOverlay overlay overlay--dark"><div class="loader loader--light"></div></div>
<div class="alertFeed js-alertFeed"></div><div class="app-pageHeader navbar navbar-fixed-top navbar--secondary">
<div class="container-fluid clearfix"><a class="app-pageHeader-item navbar-brand" href="/">
<img alt="Clube do Estudante: Carteira de Estudante" class="hidden-xs" src="https://s3-us-west-2.amazonaws.com/estudantecc-production/app/public/ckeditor_assets/pictures/9/original/Prancheta_1.png" width="280" height="80" />
<img alt="Clube do Estudante: Carteira de Estudante" class="hidden-sm hidden-md hidden-lg" src="https://s3-us-west-2.amazonaws.com/estudantecc-production/app/public/ckeditor_assets/pictures/9/original/Prancheta_1.png" width="150" height="40" />
</a><a class="profile app-pageHeader-item app-pageHeader-item--menu" data-toggle="modal" data-target=".js-modal--profileOptions" href="#"><h1 class="profile-text">Menu</h1>
<div class="profile-image"><i class="icon" data-feather="menu"></i>
</div></a></div></div><div class="banner app-page--orderShow-main">
<div class="clearfix inner--vt2x app-page--orderShow">
<div class="col-md-8 col-md-offset-2">

<img src="https://clubedoestudante.000webhostapp.com/fotos/3x4_Foto_Flavia.jpg" width="430" height="500" alt="3x4 2022 Flavia" />
<img src="https://clubedoestudante.000webhostapp.com/fotos/getCode_flaviacosta.png" width="300" height="300" alt="Getcode.php?cht=qr&amp;chl=https%3a%2f%2festudante" />

<div class="data-row"><div class="data-legend">



	Nome</div><div class="data-value">
Flávia Picollo Costa</div></div><div class="data-row"><div class="data-legend">
	Instituição de Ensino</div><div class="data-value">
UNIARARAS</div></div><div class="data-row"><div class="data-legend">
	Curso</div><div class="data-value">
PSICOLOGIA</div></div><div class="data-row"><div class="data-legend">
	Matrícula</div><div class="data-value">
103353</div></div><div class="data-row"><div class="data-legend">
	RG</div><div class="data-value">
478489523</div></div><div class="data-row"><div class="data-legend">
	Data de Nascimento</div><div class="data-value">
03/05/1991</div></div><div class="data-row"><div class="data-legend">
	CPF</div><div class="data-value">
404.617.398-01</div></div><div class="data-row"><div class="data-legend">Código de Ativação/Uso</div><div class="data-value">8dAs9f897HhWOSAHBOT</div></div></div></div><div class="banner-footer"><div class="banner-footer-ribbon banner-footer-ribbon--success">
Válida até 30/06/2023</div><div class="row clearfix inner--t2x"><div class="col-md-8 col-md-offset-2"> </div></div></div></div><div class="app-page--orderShow-aside"><div class="container app-page--orderShow-aside-container"><fieldset><legend>


	Dados do estudante</legend><div class="data"><div class="data-row"><div class="data-legend">
	Nome</div><div class="data-value">
Flávia Picollo Costa</div></div><div class="data-row"><div class="data-legend">
	Data de nascimento</div><div class="data-value">
03/05/1991</div></div><div class="data-row"><div class="data-legend">
	CPF</div><div class="data-value">
404.617.398-01</div></div><div class="data-row"><div class="data-legend">
	Documento de identidade</div><div class="data-value">
478489523</div></div></div></fieldset><fieldset><legend>
	Dados da instituição e curso</legend><div class="data"><div class="data-row"><div class="data-legend">
	Instituição de ensino</div><div class="data-value">
UNIARARAS</div></div><div class="data-row"><div class="data-legend">
	Número da matrícula</div><div class="data-value">
103353</div></div><div class="data-row"><div class="clearfix"><div class="data-vtrSeparator col-xs-7 inner--0"><div class="data-legend">
	Curso</div><div class="data-value">
PSICOLOGIA</div></div></div><div class="data-hrSeparator clearfix"><div class="data-vtrSeparator col-xs-6 inner--0"><div class="data-legend">
	Tipo do curso</div><div class="data-value">
Graduação</div></div></div></div></div>
</fieldset><fieldset><legend>Certificado digital</legend><div class="data"><div class="data-row"><div class="data-legend">Código de ativação</div><div class="data-value">8dAs9f897HhWOSAHBOT</div>
</div><div class="data-row"><div class="data-legend">Certificado digital</div><div class="data-value"><span class="text-uppercase text-danger">Vazio</span></div></div></div></fieldset></div></div>
<div class="js-modals"><div class="js-modal--profileOptions modal fade" tabindex="-1"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">
<button class="close" data-dismiss="modal" type="button"></button></div><div class="modal-body"><div class="list-group"><a class="list-group-item" data-login="trigger" data-remote="true" href="#">
<strong>Entrar</strong></a><a class="list-group-item" href="/sac"><strong>Está com alguma dúvida?</strong><br />Entre em contato com o nosso suporte</a><a class="list-group-item" href="/blog">Blog</a>
<a class="list-group-item" href="https://warren.com.br/app/#/signup?context=b2b&amp;referralId=WfJl6x&amp;brandName=Clube%20do%20Estudante&amp;isAffiliate=true&amp;signup=true&amp;brand=clubedoestudante">Investimento</a>
<a class="list-group-item" href="https://wwws.portoseguro.com.br/vendaonline/equipamentosportateis/home.ns?cod=20a1631ea3a94afaa9b4fcd6ff1d6082&amp;utm_source=3901FJ&amp;utm_medium=geradorLinks&amp;utm_campaign=GeradordeLinks_KL85YJ&amp;utm_content=UMANI#vo-lgpd-frm-step-identify">Seguro para Celular</a>
<a class="list-group-item" href="/terms">Termos de Uso</a></div></div></div></div></div><div class="js-modal--login modal fade" tabindex="-1"><div class="modal-dialog modal-sm"><div class="modal-content">
<div class="modal-header"><button class="close" data-dismiss="modal" type="button"></button><h4 class="modal-title">Entrar ou<br>criar uma conta</h4></div><div class="modal-body js-user-identification">
<div class="container"><div class="row clearfix"><hr />
<form class="simple_form js-user-identification-form" novalidate="novalidate" id="new_user" action="/users/sign_in" accept-charset="UTF-8" data-remote="true" method="post">
<input name="utf8" type="hidden" value="&#x2713;" /><input class="app-fakeField" name="" type="email" /><input class="app-fakeField" name="" type="password" />
<p class="btn-group btn-group-justified btnGroup--select"><input class="hidden" data-login="option" type="radio" value="new" name="user[option]" id="user_option_new" />
<label class="btn btn-default btn-sm" for="user_option_new">Primeiro acesso</label><input class="hidden" data-login="option" type="radio" value="returning" checked="checked" name="user[option]" id="user_option_returning" />
<label class="btn btn-default btn-sm" for="user_option_returning">Já tenho cadastro</label></p><div class="form-group email required user_email"><label class="control-label email required" for="user_email">E-mail</label>
<input class="form-control string email required input-lg js-mailcheck-input" required="required" aria-required="true" type="email" value="" name="user[email]" id="user_email" /></div><div class="js-suggestion"></div>
<div class="form-group password required user_password"><label class="control-label password required" for="user_password">Senha</label>
<input class="form-control password required input-lg" required="required" aria-required="true" type="password" name="user[password]" id="user_password" />
</div><input type="submit" name="commit" value="Criar Usuário" class="hidden" /></form><a href="/users/password/new">Esqueceu sua senha?!</a></div></div>
</div><div class="modal-footer"><a class="btn btn-primary btn-block btn-lg" data-form-submit-trigger=".js-user-identification-form" href="#">Entrar</a></div></div></div></div></div>
<div id="lasto-chat" company-code="8ff145af-67a0-447d-a7bd-23eface2d01a"></div><script type="text/javascript" src="https://api.lasto.com.br/chat.js">
</script>
</body>
</html>